.services {
    .section3 {
        position: relative;
        width: 100%;
        height: 60vh;

        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 200px;

        &-right-image {
            position: relative;
            grid-area: Area;
            width: 600px;
            height: 450px;
        }

        &-left {
            width: 45%;
            margin-left: 20%;

            &-title {
                position: relative;
                top: 0;

                &-background {
                    position: absolute;
                    top: -20px;
                    left: -50px;
                }

                p {
                    position: relative;
                    font-size: 49px;
                    line-height: 55px;
                    font-weight: 800;

                    color: $secondary-color;

                    .black {
                        color: $primary-color;
                    }
                }
            }

            &-desc {
                position: relative;
                padding-top: 20px;
                padding-bottom: 20px;

                font-size: 20px;
                line-height: 30px;

                color: $primary-color;
            }

            &-list-badge {
                margin-top: 50px;

                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                // row-gap: 20px;


            }
        }
    }
}